NEXT_PUBLIC_SERVER_URL=http://localhost:3001
NEXT_PUBLIC_GOOGLE_CLIENT_ID=fdsjkljdsljfds
NEXT_PUBLIC_GOOLE_OAUTH_REDIRECT_URI=http://localhost:3001/v1/oauth/callback/google
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=fjdsklfjdlsj
NEXT_PUBLIC_FACEBOOK_OAUTH_REDIRECT_URI=http://localhost:3001/v1/oauth/callback/facebook
NEXT_PUBLIC_STUN_SERVER_URLS=stun1.l.google.com:19302,stun2.l.google.com:stun2.l.google.com
NEXT_PUBLIC_DISABLE_STREAM_ENCRYPTION="false"