PORT=3000
LOG_ENV=local
APP_ENV=local
DB_HOST=
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=barebone
CLIENT_URL=http://localhost:3000
JWT_SECRET=super-secret
MEDIA_PROVIDER=localfs

# Not needed for local environment
RESEND_API_KEY=fdsldsljldsjlfds
RESEND_EMAIL=fsfsf@sgdss.fdjsl
GOOGLE_CLIENT_ID=fdsjkfjdslfjds
GOOGLE_CLIENT_SECRET=fdsjklfsdl
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3001/v1/oauth/callback/google
FACEBOOK_CLIENT_ID=fdsjljdsljdfs
FACEBOOK_CLIENT_SECRET=fdsjlfjdlsjl
FACEBOOK_OAUTH_REDIRECT_URI=http://localhost:3001/v1/oauth/callback/facebook

AWS_S3_ACCESS_KEY=your_access_key_here
AWS_S3_SECRET_KEY=your_secret_key_here
AWS_S3_BUCKET_REGION=your_bucket_region
AWS_S3_BUCKET_NAME=your_bucket_name
AWS_S3_PATH_TO_DIR=temp/